{
  "name": "expresswebserver",
  "version": "1.0.0",
  "description": "Simple Website Using Express Framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "*",
    "pug": "*",
    "nodemailer": "*"
  }
}
